digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 65.202\nBuffer length: 4.57\nMost recent transform: 718.131432\nOldest transform: 713.56103\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 19.978\nBuffer length: 2.302\nMost recent transform: 718.599087\nOldest transform: 716.29659\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "dummy_link_fix_mesh_origin"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1702036250.120635"[ shape=plaintext ] ;
}->"map";
}